{
  "name": "twitter-ratios",
  "version": "1.0.14",
  "main": "src/index.js",
  "license": "MIT",
  "bin": "build/index.js",
  "scripts": {
    "build-and-run-server": "yarn build && node build/index.js --server",
    "build": "babel src --out-dir build && chmod +x build/index.js"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "meow": "^5.0.0",
    "p-queue": "^2.4.2",
    "puppeteer": "^1.3.0",
    "uid": "^0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.12.1",
    "webpack": "^4.3.0",
    "webpack-node-externals": "^1.5.4"
  }
}
